# LockedToLearn

./: LICENSE  PRIVACY.md  README.md  build.gradle  privacy-policy.md   settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flop/lockedtolearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flop/lockedtolearn/activity/: AddWordsActivity.java  CreditsActivity.java  HowToActivity.java  MainActivity.java  SettingsActivity.java  SoonActivity.java  StatsActivity.java
app/src/main/java/com/flop/lockedtolearn/game/: Game.java
app/src/main/java/com/flop/lockedtolearn/service/: LockscreenService.java
app/src/main/res/anim/: fail_shake.xml
app/src/main/res/drawable/: answer_button.xml  background.xml  question_card.xml  solved_progressbar.xml  start_card_bg.xml  stop_card_bg.xml
app/src/main/res/layout/: activity_main.xml  add_word.xml  answer_button.xml  credits.xml  delete_dialog.xml  how_to.xml  lock_screen.xml  settings.xml  soon.xml  stats.xml
app/src/main/res/raw/: unlock_lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flop/lockedtolearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
